


using namespace std;

class Francy
{
    int nom;
    int denom;
    double result;
public:
    Francy()=default;
    Francy(int Nom, int Denom=1);
    Francy(const Francy& frc);
    Francy(Francy&& frc);
    Francy& operator=(const Francy& frc);
    Francy& operator=(Francy&& frc);

    explicit operator bool()const;

    Francy operator+(const Francy& other)const;
    Francy operator-(const Francy& other)const;
    Francy operator*(const Francy& other)const;
    Francy operator/(const Francy& other)const;


    friend ostream& operator<<(ostream& os, const Francy& frc);
    friend void simplification(Francy& frc);
};
